INCLUDE variables.ink
INCLUDE functions.ink

-> Start

== Start
黑夜中的丛林里，一头老虎从草丛中走出。
老虎：听说你昨天去了人类的城市，吃掉了不少人类，人类的味道怎么样
豹子：哈哈哈，味道非常好，肉很嫩，以前从没有吃过这样的肉
老虎的眼睛发出光来，口中流出长长的涎水
老虎左右来回扭动自己的脖颈，朝着远处人类的城市走去

+ [朝左走] -> Left
+ [朝右走] -> Right

== Left
老虎决定朝大城市的方向走去，那里灯光明亮，有更多的人类可以狩猎
但是目前距离目的地还有一些距离，老虎躺在地上休憩，准备明天一早继续赶路

+ [噩梦] -> Match3
+ [美梦] -> Right

== Right
老虎决定朝右边的小道走去，他之前去过那里，那里住着一户人类
老虎小跑起来，他迫不及待想要试试人类的味道
一座木屋出现在眼前，老虎很快就到达了猎户的家
木屋中亮着灯，透过窗户可以看到挂在墙壁上的猎枪
老虎见识过猎枪的威力，猎人曾用猎枪打死了他正在埋伏的猎物
那把猎枪能够轻易地把梅花鹿打出一个窟窿，老虎压低身形，开始小心行事

+ [从窗口进入] -> Match3
+ [在门口伺机而动] -> Left


== Match3
老虎遭遇了猎人

+ [开始战斗] -> CallStartMatch3

== CallStartMatch3
~ StartMatch3()

-> END